<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Up</title>
</head>
<body>
    <div class="search-results">
        <div class="search-makeup">
            <figure>
            <img src="https://image-optimizer-id.production.sephora-asia.net/images/product_images/closeup_1_Product_840122905810-Rare-Beauty-Soft-Pinch-Tinted-Lip-Oil-Hope_727710bb461dbb72b442d4c26cd67b4294c03fd0_1681717471.png" width="150" height="100" alt="Make Up Rare Beuty Lip Oil" href="https://www.sephora.co.id/products/rare-beauty-soft-pinch-tinted-lip-oil/v/hope"/>
            <figcaption><a href="https://www.sephora.co.id/products/rare-beauty-soft-pinch-tinted-lip-oil/v/hope" target="myframe">Rare Beauty<br>Soft Pinch Tinted Lip Oil • 3ml</a></figcaption>
            </figure>
        </div>
        <div class="search-makeup">
            <figure>
            <img src="https://image-optimizer-id.production.sephora-asia.net/images/product_images/closeup_zoom_1_Product_194437_20Dior_20Glow_20Face_20Palette_20001_20Universal_2b532d6eec60c6a2d064fd36d3a4f935035d39c7_1602589481.png" width="150" height="100" alt="Make up Dior Pallete" href="https://www.sephora.co.id/products/dior-glow-face-palette/v/default"/>
            <figcaption><a href="https://www.sephora.co.id/products/dior-glow-face-palette/v/default" target="myframe">Dior<br>Glow Face Palette • 10g</a></figcaption>
            </figure>
              
        </div>
    </div>
    <form action="">
        
        <input type="button" value="Back" onclick="history.back()">
    </form>
</body>
</html>